<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Седона, гостиницы">
    <meta name="description" content="Поиск гостиниц в Седоне">
    <title>HTML Academy: Седона</title>
  </head>

  <body>

    <div class="all-content">

<!-- Header -->

      <header class="main-header">

        <nav class="main-navigation">

          <a href="index.html"><img src="img/logo.png" width="" height="" alt="Логотип City of Sedona"></a>

          <ul class="site-navigation">
            <li><a href="information.html">Информация</a></li>
            <li><a href="photo and video.html">Фото и видео</a></li>
            <li><a href="state map.html">Карта штата</a></li>
            <li class="site-navigation-current"><a href="hotels.html">Гостиницы</a></li>
          </ul>

        </nav>

      </header>

<!-- Main -->

      <main>

        <section class="hotel-search-form">
          <h2 class="visually-hidden">Форма поиска</h2>
          <!-- Здесь будет форма -->
        </section>

        <section class="hotel-search-filters">
          <h2 class="visually-hidden">Фильтры поиска</h2>
          <!-- Здесь будет форма -->
        </section>

        <section class="hotel-search-results">

          <h2 class="visually-hidden">Результаты поиска</h2>

          <ul class="hotels-list">
            <li class="hotels-list-item">
              <img src="img/amara resort and spa.jpg" width="" height="" alt="Фотография отеля Amara resort and spa">
              <h3>Amara resort &amp; spa</h3>
              <p>Гостиница</p>
              <p>От 4000 р</p>
              <a class="button button-blue" href="#">Подробнее</a>
              <span class="button button-brown">Забронировать</span>
              <span class="rating">Рейтинг: 8,5</span>
            </li>
            <li class="hotels-list-item">
              <img src="img/desert quail inn.jpg" width="" height="" alt="Фотография мотеля Desert quail inn">
              <h3>Desert quail inn</h3>
              <p>Мотель</p>
              <p>От 3000 р</p>
              <a class="button button-blue" href="#">Подробнее</a>
              <span class="button button-brown">Забронировать</span>
              <span class="rating">Рейтинг: 8,9</span>
            </li>
            <li class="hotels-list-item">
              <img src="img/villas at poco diablo.jpg" width="" height="" alt="Фотография апартаментов Villas at poco diablo">
              <h3>Villas at poco diablo</h3>
              <p>Апартаменты</p>
              <p>От 2000 р</p>
              <a class="button button-blue" href="#">Подробнее</a>
              <span class="button button-brown">Забронировать</span>
              <span class="rating">Рейтинг: 9,2</span>
            </li>
          </ul>

        </section>

      </main>

<!-- Footer -->

      <footer class="main-footer">

        <p class="hashtag">#visitsedona</p>

        <div class="footer-social">
          <ul>
            <li><a class="social-button" href="">Twitter</a></li>
            <li><a class="social-button" href="">Facebook</a></li>
            <li><a class="social-button" href="">Youtube</a></li>
          </ul>
        </div>

        <p class="footer-copyright">
          <span>Website by</span>
          <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/htmlacademy-logo.png" width="" height="" alt="Логотип HTML Academy"></a>
        </p>

      </footer>

    </div>

  </body>

</html>
